<html>
	<head>
		<link href="/do123/custom/guolian2018/Resources/reference/dynamsoft_dwt_html5.css?t=20180120" rel="stylesheet"><script src="/do123/custom/guolian2018/Resources/dynamsoft.webtwain.install.js?t=20180120" async="" charset="utf-8"></script>
 <title>影像扫描上传</title>   
 <script type="text/javascript" src="Resources/dynamsoft.webtwain.initiate.js"> </script>
 <script type="text/javascript" src="Resources/dynamsoft.webtwain.config.js"> </script>
 <link rel="stylesheet" href="Style/ds.demo.css">
</head>
<body>
    <div id="tipTop" style="display:none">
        <span onclick="this.parentElement.style.display='none'" class="close">×</span>
        
    </div>
    <div id="main">
        <div class="container">
            <div class="ct-lt clearfix">
                <!-- dwtcontrolContainer is the default div id for Dynamic Web TWAIN control.
             If you need to rename the id, you should also change the id in the dynamsoft.webtwain.config.js accordingly. -->
                <div id="dwtcontrolContainer" 
                	class="dynamsoft-dwt-container dynamsoft-dwt-noPadding">
                	<div class="dynamsoft-dwt-container-box" style="position: relative; width: 507px; height: 602px;">
                		<div style="width: 505px; height: 600px; border: 1px solid rgb(204, 204, 204); display: block; position: relative; background-color: rgb(255, 255, 255);">
                			<canvas width="505" height="16" style="position: absolute; left: 0px; top: 584px; display: none;"></canvas>
                			<canvas width="16" height="600" style="position: absolute; left: 489px; top: 0px; display: none;"></canvas>
                			</div>
                			</div>
                			</div>
            </div>
            <div class="ct-rt">
                <div class="content clearfix">
                    <div class="section">
                        <input type="button" value="启动扫描" onclick="AcquireImage();" class="btn mr20">
                        <input type="button" value="加载文件" onclick="LoadImages();" class="btn mr20">
					    <input type="button" value="上传服务器" onclick="UploadImage();" class="btn mr20 bgBlue">
						
						
					    <input type="button" value="清除图片" onclick="Dynamsoft_del();" class="btn mr20 bgBlue">
						
                        <input type="hidden" value="jpg" name="ImageType" id="ImageType"> 
                        <div class="mt10">
                            <div>
                                <label>影像格式:</label>
                                <select size="1" id="image_type" class="w60p fr">
								<option value="jpg">JPG</option>
								<option value="tif">TIF</option>
								</select>
                               
                            </div>
                        </div>
						    <div class="mt10">
                            <div>
                                <label>影像类别:</label>
                                <select size="1" id="upload_type" class="w60p fr" onchange="Dynamsoft_del()">
								<option value="1"> 申请材料 </option>
								<option value="2"> 有价单证 </option>
								<option value="3"> 有价单证附件 </option>
								<option value="4"> 病历 </option>
								<option value="5"> 处方及诊断 </option>
								<option value="6"> 其它影像 </option>
								<option value="7"> 身份证 </option>								
								</select>
                               
                            </div>
                        </div>
                    </div>
				
						
                 <div class="section" style="width:100%; float:left;">
                        <div>申请材料:</div>
                        <div class="upload_files">
                            <table id="uploadedFile_1">
							                            </table>
                        </div>
                    </div>
				 	
                 <div class="section" style="width:100%; float:left;">
                        <div>有价单证:</div>
                        <div class="upload_files">
                            <table id="uploadedFile_2">
							                            </table>
                        </div>
                    </div>
				 	
                 <div class="section" style="width:100%; float:left;">
                        <div>有价单证附件:</div>
                        <div class="upload_files">
                            <table id="uploadedFile_3">
							                            </table>
                        </div>
                    </div>
				 	
                 <div class="section" style="width:100%; float:left;">
                        <div>病历:</div>
                        <div class="upload_files">
                            <table id="uploadedFile_4">
							                            </table>
                        </div>
                    </div>
				 	
                 <div class="section" style="width:100%; float:left;">
                        <div>处方及诊断:</div>
                        <div class="upload_files">
                            <table id="uploadedFile_5">
							                            </table>
                        </div>
                    </div>
				 	
                 <div class="section" style="width:100%; float:left;">
                        <div>其它影像:</div>
                        <div class="upload_files">
                            <table id="uploadedFile_6">
							                            </table>
                        </div>
                    </div>
				 	
                 <div class="section" style="width:100%; float:left;">
                        <div>身份证:</div>
                        <div class="upload_files">
                            <table id="uploadedFile_7">
							                            </table>
                        </div>
                    </div>
				                 </div>
            </div>
        </div>
    </div>

    <script>
     Dynamsoft.WebTwainEnv.AutoLoad = false;
Dynamsoft.WebTwainEnv.RegisterEvent('OnWebTwainReady', Dynamsoft_OnReady); // Register OnWebTwainReady event. This event fires as soon as Dynamic Web TWAIN is initialized and ready to be used

var DWObject, blankField = "",
    extrFieldsCount = 0, upload_returnSth = false,
    strHTTPServer = location.hostname, strActionPage, strFullActionPagePath, ObjString,
    CurrentPathName = unescape(location.pathname),
    CurrentPath = CurrentPathName.substring(0, CurrentPathName.lastIndexOf("/") + 1);



window.onload = function () {
    if (Dynamsoft) {
        Dynamsoft.WebTwainEnv.Load();
    }
};

function del(url)
{ 

	if(confirm("确认要删除吗")){
		
     window.showModalDialog(url,"",'dialogWidth=200px;dialogHeight=100px;status=0;help=0');
	 location.reload();
	}
	
	
}

function Dynamsoft_del() {
  
    DWObject = Dynamsoft.WebTwainEnv.GetWebTwain('dwtcontrolContainer');
    if (DWObject) {
       //RemoveImage，RemoveAllSelectedImages，RemoveAllImages 
      DWObject.RemoveAllImages();  

      
    }
}


function Dynamsoft_OnReady() {
  
    DWObject = Dynamsoft.WebTwainEnv.GetWebTwain('dwtcontrolContainer');
    if (DWObject) {
        DWObject.Width = 505;
        DWObject.Height = 600;
       

      
    }
}

	        function AcquireImage() {
         //   var DWObject = Dynamsoft.WebTwainEnv.GetWebTwain('dwtcontrolContainer'); // Get the Dynamic Web TWAIN object that is embeded in the div with id 'dwtcontrolContainer'.
			
			
            DWObject.IfDisableSourceAfterAcquire = true;    // Source will be closed automatically after acquisition.
            var bSelected = DWObject.SelectSource();                        // Select a Data Source (a device like scanner) from the Data Source Manager.
            
            if(bSelected){
				var OnAcquireImageSuccess, OnAcquireImageFailure;
				OnAcquireImageSuccess = OnAcquireImageFailure = function (){
					DWObject.CloseSource();
				};
			
				DWObject.OpenSource();                          // Open the source. You can set resolution, pixel type, etc. after this method. Please refer to the sample 'Scan' -> 'Custom Scan' for more info.
				DWObject.AcquireImage(OnAcquireImageSuccess, OnAcquireImageFailure);                        // Acquire image(s) from the Data Source. Please NOTE this is a asynchronous method. In other words, it doesn't wait for the Data Source to come back. 
				// In order to do things during the scanning, you can use the events OnPostTransfer and OnPostAllTransfers. Please check out the sample UseEvent.html
			}else
			{
				alert("没有选择扫描源");
			}
        }


function LoadImages() {
    if (DWObject) {
    

        DWObject.LoadImageEx('', 5,
            function () {
            },
            function (errorCode, errorString) {
                alert('Load Image:' + errorString);
            }
        );
    }
}

function OnHttpUploadSuccess() {
	  
    console.log('successful');
}

function OnHttpServerReturnedSomething(errorCode, errorString, sHttpResponse) {
    if (errorCode != 0 && errorCode != -2003)
        alert(errorString);
    else {
        var textFromServer = sHttpResponse;
		alert(textFromServer);
        _printUploadedFiles(textFromServer);
    }
}

function _printUploadedFiles(info) {
 console.log(info);

 
var obj = eval('(' + info + ')');
//alert(obj.upload_type);
var newTR = document.createElement('tr');
var url   ='/do123/custom/guolian2018/medical_upload.php?act=show&name='+encodeURI(obj.upload_dir);
var str='';
        str = '<td class="tc"><a class="bluelink"' + ' href="' + url + '">' + obj.upload_name + '</a>  ';
		
	var del_url   ='/do123/custom/guolian2018/medical_upload.php?act=del&name='+encodeURI(obj.upload_dir)+'&id=19733&upload_type='+obj.upload_type;
		str = str+'&nbsp;<a href="JavaScript:del(\''+del_url+'\')"><img src="/do123/images/cancel.gif" align="absmiddle" width="16px" height="16px" border=0></a> ';
 		str = str+' </td>';
      
        newTR.innerHTML = str;
	   
        document.getElementById('uploadedFile_'+obj.upload_type).appendChild(newTR);
		//alert(obj.upload_type);
		if(obj.upload_type==2){ //计算有价单证数量
			document.getElementById("upload_pages").value=parseInt(document.getElementById("upload_pages").value)+1; 
			document.getElementById("last_pages").value  =parseInt(document.getElementById("pages").value)- parseInt(document.getElementById("upload_pages").value);
		 if(document.getElementById("last_pages").value>0)
            alert("有价单证还差"+document.getElementById("last_pages").value+"张");			 
		}
}

function upload_preparation(_name) {
   // DWObject.IfShowCancelDialogWhenImageTransfer = !document.getElementById('quietScan').checked;
    strActionPage = CurrentPath + '/medical_upload.php';
	
	

    DWObject.IfSSL = Dynamsoft.Lib.detect.ssl;
    var _strPort = location.port == "" ? 80 : location.port;
    if (Dynamsoft.Lib.detect.ssl == true) {
        _strPort = location.port == "" ? 443 : location.port;
        strFullActionPagePath = "https://" + strHTTPServer + ":" + _strPort + strActionPage;
    } else {
        strFullActionPagePath = "http://" + strHTTPServer + ":" + _strPort + strActionPage;
    }

    DWObject.HTTPPort = _strPort;
     DWObject.SetHTTPFormField("act", "save");
	 DWObject.SetHTTPFormField("table_id", "46");
	 DWObject.SetHTTPFormField("parent_id", "19733");
	
	 //alert(document.getElementById('upload_type').value);
	 DWObject.SetHTTPFormField("upload_type", document.getElementById('upload_type').value);
	 DWObject.SetHTTPFormField("image_type", document.getElementById('image_type').value);
	 
	 DWObject.SetHTTPFormField("code", document.getElementById('code').value);
	 DWObject.SetHTTPFormField("date", document.getElementById('create_date').value);
	 
}

function OnHttpUploadFailure(errorCode, errorString, sHttpResponse) {
	
  if(errorString!='') 	console.log(errorString);

	_printUploadedFiles(sHttpResponse);
}
function uploadtif(){
	

	btnUpload_Tiff();
}

function btnUpload_Tiff() 
{
	 if (DWObject.HowManyImagesInBuffer == 0)
        return;

    var i, aryIndices = [], Digital = new Date(),
        uploadfilename = Digital.getMilliseconds();
    upload_preparation(uploadfilename);
  
	
    var strstrHTTPServer = location.hostname; //The name of the HTTP server. 
    var CurrentPathName = unescape(location.pathname);
    var CurrentPath = CurrentPathName.substring(0, 
    CurrentPathName.lastIndexOf("/") + 1);
    var strActionPage = CurrentPath + "medical_upload.php";
    DWObject.IfSSL = false; // Set whether SSL is used
    DWObject.HTTPPort = location.port == "" ? 80 : location.port;
	DWObject.TIFFCompressionType = EnumDWT_TIFFCompressionType.TIFF_PACKBITS;
	
 var count = DWObject.HowManyImagesInBuffer;
 
    DWObject.SelectedImagesCount = count;
	 for (i = 0; i < count; i++) 
    DWObject.SetSelectedImageIndex(i, i); 
   
	
    DWObject.GetSelectedImagesSize(count); 
    // 4 - PDF format. Calculate the size of

    // Upload all the images in the buffer to the 
    // HTTP server as a TIFF file asynchronously
      DWObject.HTTPUploadThroughPostAsMultiPageTIFF(
      strstrHTTPServer,
      strActionPage,
      "imageData.tiff",
      OnHttpUploadSuccess,
      OnHttpUploadFailure
    );
}







function UploadImage_inner() {
    if (DWObject.HowManyImagesInBuffer == 0)
        return;

    var i, aryIndices = [], Digital = new Date(),
        uploadfilename = Digital.getMilliseconds();
    upload_preparation(uploadfilename);
  

   
        var count = DWObject.HowManyImagesInBuffer;
        aryIndices = [];
        for (i = 0; i < count; i++) aryIndices.push(i);

        var uploadJPGsOneByOne = function (errorCode, errorString, sHttpResponse) {
            if (errorCode != 0 && errorCode != -2003) {
                alert(errorString);
                return;
            }

            //if (upload_returnSth)
                _printUploadedFiles(sHttpResponse);
            // alert("上传成功!");  			
            if (aryIndices.length > 0) {
                if (upload_returnSth)
                    DWObject.HTTPUpload(strFullActionPagePath, aryIndices.splice(0, 1), EnumDWT_ImageType.IT_JPG, EnumDWT_UploadDataFormat.Binary, uploadfilename + "-" + (count - aryIndices.length) + ".jpg", OnHttpUploadSuccess, uploadJPGsOneByOne);
                else
                    DWObject.HTTPUpload(strFullActionPagePath, aryIndices.splice(0, 1), EnumDWT_ImageType.IT_JPG, EnumDWT_UploadDataFormat.Binary, uploadfilename + "-" + (count - aryIndices.length) + ".jpg", uploadJPGsOneByOne, OnHttpServerReturnedSomething);
            }
        };
        if (upload_returnSth)
            DWObject.HTTPUpload(strFullActionPagePath, aryIndices.splice(0, 1), EnumDWT_ImageType.IT_JPG, EnumDWT_UploadDataFormat.Binary, uploadfilename + "-" + (count - aryIndices.length) + ".jpg", OnHttpUploadSuccess, uploadJPGsOneByOne);
        else
            DWObject.HTTPUpload(strFullActionPagePath, aryIndices.splice(0, 1), EnumDWT_ImageType.IT_JPG, EnumDWT_UploadDataFormat.Binary, uploadfilename + "-" + (count - aryIndices.length) + ".jpg", uploadJPGsOneByOne, OnHttpServerReturnedSomething);
    
}

function UploadImage() {
    if (DWObject) {
        var nCount = 0, nCountUpLoaded = 0, aryFilePaths = [];
       if(document.getElementById('image_type').value=='jpg')
	   {    UploadImage_inner();
   
	   }		
		if(document.getElementById('image_type').value=='tif')
		{ 
 //  alert('tif');
    btnUpload_Tiff();
	
	 
		}
		 
		 
        
    }
}


    </script>
  
  


<dialog class="dynamsoft-dwt-dialogProgress" closed="closed" style="top:30%"><h3 class="dynamsoft-finalMessage"></h3><p class="dynamsoft-status">0%</p><progress class="dynamsoft-progressBar" value="" max="100"></progress><br><button class="dynamsoft-btnCancel" value="cancel" autofcus="">cancel</button></dialog></body></html>